<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
	<link href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">


	<title>Vaccine Centers</title>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
	<script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>


	<script>
		var Cowin = (function () {
			"use strict"

			var config = {
				date: '30-04-2021',
				vaccine: 'COVISHIELD',
				district_id: 296,
			}
			var $vaccine_centers = $('#vaccine_centers');
			var permission = Notification.permission;

			var getCenters = function (message) {
				var url = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id=${config.district_id}&date=${config.date}&vaccine=${config.vaccine}`;
				//var url = 'data.json';
				$('body').addClass('loading');
				$.get(url).done(function( data, textStatus, jqXHR ) {
					console.log(data.centers.length);
					$('#vaccine_centers').bootstrapTable('destroy');
					if (data.centers.length) {
						 $('#vaccine_centers').bootstrapTable({ data: data.centers });
						showNotification("New Center found!", "Get Ready!!!");
					}else{
						 $('#vaccine_centers').bootstrapTable({ data: [] });
					}
					$('body').removeClass('loading');
					
				})
				.fail(function( jqXHR, textStatus, errorThrown ) {
					$('#vaccine_centers').bootstrapTable('destroy');
					 $('#vaccine_centers').bootstrapTable({ data: [] });
					$('body').removeClass('loading');
				});

			};
			var setCookie = function (name,value,days) {
				var expires = "";
				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + (days*24*60*60*1000));
					expires = "; expires=" + date.toUTCString();
				}
				document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			}
			var getCookie = function (name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			var eraseCookie = function (name) {   
				document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
			}
			var init = function () {
				bindActions();
				setPermission();
				setUp();
				setDefault();
			 	setInterval(getCenters, 300000);
				getCenters();
				
			};
			var setDefault = function(){
				config.date = getDefault('date',moment().add(1,'days').format("DD-MM-YYYY"));
				config.district_id = getDefault('district_id',296);
				$('#date').val(config.date);
				$('#district_id').val(config.district_id);
			}
			var getDefault = function(cookieKey,def){
				var coookievalue = getCookie(cookieKey);
				if(coookievalue){
					return coookievalue;
				}else{
					return def;
				}
			}
			var setUp = function(){
				$('.datepicker').datepicker({
					format: 'dd-mm-yyyy',
					startDate: '0'
				});
			}
			var showNotification = function (title, body) {
				if (document.visibilityState === "visible") {
					return;
				}
				var icon = "";
				var notification = new Notification(title, { body, icon });
				notification.onclick = () => {
					notification.close();
					window.parent.focus();
				}
			}
			var setPermission = function () {
				if (permission === "default") {
					requestPermission();
				}  
			}
			var requestPermission = function () {
				Notification.requestPermission(function (permission) { });
			}
			var filterForm = function(e){
				e.preventDefault();
				config.date = $('#date').val();
				config.district_id = $('#district_id').val();
				setCookie('date',$('#date').val());
				setCookie('district_id',$('#district_id').val());
				getCenters();
			}
			var bindActions = function(){
				$('#filter_form').on('submit',filterForm);
			}
			return {
				init: init,
			};

		})();
		$("document").ready(function () {
			Cowin.init();
		});
		
	</script>
	<style type="text/css" media="screen">
		.page-header{
			padding: 50px 15px;
			text-align: center;
			color: #fff;
			background: #5B3BE8;
		}
		.page-header a{
			color: #fff;
		}
		.preloader{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.6);
			display: flex;
			opacity: 0;
			visibility: hidden;
			z-index: 10;
			align-items: center;
			justify-content: center;
		}
		.loading .preloader{
			opacity: 1;
			visibility: visible;
		}
		.preloader svg{
			max-width: 50px;
		}
	</style>
</head>

<body>
	<div class="page-header">
		<h1>Covid Vaccination Centers</h1>
		<p class="lead">Availability check system by <a href="https://awsm.in/" target="_blank">AWSM</a> team.</p>
	</div>
	<div class="container-fluid pt-5 pb-3">
		
		<div class="row justify-content-center">

			<div class="col-12 col-lg-7">
				<form class="mb-4" id="filter_form">
					<div class="row align-items-end">
						<div class="col-5">
							<div class="form-group">
								<label for="district_id">District</label>
								<select name="district_id" id="district_id" class="form-control">
									<option value="301">Alappuzha</option>
									<option value="307">Ernakulam</option>
									<option value="306">Idukki</option>
									<option value="297">Kannur</option>
									<option value="295">Kasaragod</option>
									<option value="298">Kollam</option>
									<option value="304">Kottayam</option>
									<option value="305">Kozhikode</option>
									<option value="302">Malappuram</option>
									<option value="308">Palakkad</option>
									<option value="300">Pathanamthitta</option>
									<option value="296" selected>Thiruvananthapuram</option>
									<option value="303">Thrissur</option>
									<option value="299">Wayanad</option>
								</select>
							</div>
						</div><!-- .col -->
						<div class="col-4">
							<div class="form-group">
								<label for="date">Date</label>
								<input name="date" id="date" class="form-control datepicker" autocomplete="off">
							</div>
						</div><!-- .col -->
						<div class="col-3">
							<div class="form-group">
								 <input type="submit" value="Search" class="btn btn-primary">
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
					
					
					
				</form>
			</div>
			<div class="col-12">
				<table id="vaccine_centers">
					<thead>
						<tr>
							<th data-field="center_id">Center ID</th>
							<th data-field="name">Center Name</th>
							<th data-field="block_name">Block Name</th>
							<th data-field="pincode">Pincode</th>
							<th data-field="fee_type">Fee</th>
							<th data-field="sessions.0.date">Date</th>
							<th data-field="sessions.0.available_capacity">Slots</th>
							<th data-field="sessions.0.min_age_limit">Age</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
	<div class="preloader">
		<svg version="1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
			<circle fill="none" stroke="#5B3BE8" stroke-width="4" cx="50" cy="50" r="44" style="opacity:0.5;"></circle>
		  	<circle fill="#5B3BE8" stroke="#5B3BE8" stroke-width="3" cx="8" cy="54" r="6">
		    	<animateTransform attributeName="transform" dur="2s" type="rotate" from="0 50 48" to="360 50 52" repeatCount="indefinite"></animateTransform>
		  	</circle>
		</svg>
	</div>
</body>

</html>